@import"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";

:root {
    --primaryColor: hsl(354, 78%, 60%);
    --buttonColor: hsl(0, 0%, 17%);
    --buttonColorHover: hsl(0, 0%, 21%);
    --cardColor: hsl(0, 0%, 90%);
    --titleColor: hsl(0, 0%, 15%);
    --textColor: hsl(0, 0%, 35%);
    --textColorLight: hsl(0, 0%, 55%);
    --bodyColor: hsl(206, 4%, 97%);
    --containerColor: hsl(0, 0%, 100%);
    --borderColor: hsl(0, 0%, 94%);
}

body.dark-theme {
    --primaryColor: hsl(182, 53%, 74%);
    --buttonColor: : hsl(246, 16%, 12%);
    --buttonColorHover: hsl(0, 0%, 28%);
    --cardColor: hsla(246, 16%, 5%);
    --titleColor: hsl(0, 0%, 95%);
    --textColor: hsl(0, 0%, 75%);
    --bodyColor: hsl(249, 19%, 14%);
    --containerColor: hsl(246, 16%, 12%);
    --borderColor: hsl(0, 0%, 20%)
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: var(--containerColor);
}

body::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
    border-radius: 8px;
}

/* *<---------------------------------------> GLOBAL <---------------------------------------> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    background-color: var(--bodyColor);
}

a {
    color: inherit;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1024px;
    margin: auto;

}

/* * <---------------------------------------> NAVBAR <---------------------------------------> */
.header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    max-width: 1024px;
}

.navbar {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 1.5rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    font-weight: 550;
    color: var(--titleColor);
}

.logo svg {
    width: 40px;
    fill: var(--primaryColor)
}

.navbar__ul {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.navbar__ul li {
    font-size: 1.5rem;
    color: var(--title-color)
}

.navbar__icon {
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--title-color);
    user-select: none;
    display: flex;
    gap: .5rem
}

#iconShowCart {
    position: relative;
}

.productsInCart {
    position: absolute;
    top: 12px;
    right: -5px;
    width: 16px;
    height: 16px;
    background-color: var(--titleColor);
    color: var(--cardColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    border-radius: 50%;
    font-weight: bold
}

/* *<---------------------------------------> MAIN <---------------------------------------> */

.presentation {
    padding: 0rem 0rem 0rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.presentation_header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.presentation_header_img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 448px;
    background-color: var(--primaryColor);
}


.presentation_header_img img {
    width: 274px;
}

.presentation_body {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.presentation_body h2 {
    width: 65%;
    font-size: 36px;
    color: var(--titleColor);
}

.presentation_body_description {
    width: 90%;
    font-size: 18px;
    color: var(--textColorLight);
}

.presentation_body_price {
    font-size: 26px;
    font-weight: bold;
    color: var(--primaryColor);
}

.presentation_body a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 54px;
    font-size: 18px;
    font-weight: bold;
    color: var(--cardColor);
    background-color: var(--buttonColor);
}


/*! <--------------------------------------- filter ---------------------------------------> */
.products_filter {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.products_filter1 {
    display: flex;
    gap: 2rem;
}

.products_filter2 {
    display: flex;
    gap: 2rem;
}

.filter {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter_title {
    font-weight: bold;
    color: var(--titleColor);
}

.filter_subtitle {
    font-size: 12px;
    color: var(--textColorLight);
}

/*! <--------------------------------------- products ---------------------------------------> */
.products_items {
    padding: 4rem;
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    gap: 2rem;
}

.product_item {
    background-color: var(--cardColor);
    border-radius: 1rem;

}

.product_item_img {
    padding: 1rem;
}

.product_item_info {
    background-color: var(--containerColor);
    height: 100px;
    padding: 1rem;
    border-radius: 0rem 0rem 1rem 1rem;
}




/* todo<--------------------------------------- FOOTER ---------------------------------------> */
.footer {
    background-color: var(--borderColor);
}

.footer_content {
    padding: 4.5rem 0rem 4.5rem 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.footer_reference {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.footer_reference h3 {
    color: var(--titleColor);
    font-size: 20px;
    font-weight: bold;
}

.footer_reference ul {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.footer_reference li {
    color: var(--textColor);
}

.footer_reference:nth-child(4) ul {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    gap: .5rem
}


@media (min-width: 700px) {}